prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.69.100
Requires: libswresample >= 0.19.100, libavutil >= 52.92.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
