prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.11.100
Requires: libswscale >= 2.6.100, libavformat >= 55.48.100, libavcodec >= 55.69.100, libswresample >= 0.19.100, libavutil >= 52.92.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
